KRAKEN:FF_ETHUSD_260320
KRAKEN:FF_ETHUSD_260327
KRAKEN:FF_ETHUSD_260626
KRAKEN:FF_ETHUSD_260925
KRAKEN:FF_SOLUSD_260327
KRAKEN:FF_SOLUSD_260626
KRAKEN:FF_XBTUSD_260320
KRAKEN:FF_XBTUSD_260327
KRAKEN:FF_XBTUSD_260626
KRAKEN:FF_XBTUSD_260925
KRAKEN:FI_ETHUSD_260327
KRAKEN:FI_ETHUSD_260626
KRAKEN:FI_ETHUSD_260925
KRAKEN:FI_LTCUSD_260327
KRAKEN:FI_LTCUSD_260626
KRAKEN:FI_XBTUSD_260327
KRAKEN:FI_XBTUSD_260626
KRAKEN:FI_XBTUSD_260925
KRAKEN:FI_XRPUSD_260327
KRAKEN:FI_XRPUSD_260626
KRAKEN:PI_ADAUSD
KRAKEN:PI_DOGEUSD
KRAKEN:PI_ETHUSD
KRAKEN:PI_LINKUSD
KRAKEN:PI_LTCUSD
KRAKEN:PI_SOLUSD
KRAKEN:PI_XBTUSD
KRAKEN:PI_XRPUSD
